{
    "name": "relay-shadow-dvm",
    "version": "1.0.0",
    "description": "Privacy-focused Nostr relay recommendation DVM using BigBrotr dataset intelligence",
    "main": "src/scripts/start-dvm.js",
    "type": "module",
    "scripts": {
        "start": "node src/scripts/start-dvm.js",
        "setup": "node src/scripts/setup-database.js",
        "comprehensive-setup": "node src/scripts/comprehensive-setup.js",
        "dev": "nodemon src/scripts/start-dvm.js",
        "preprocess": "node src/scripts/setup-database.js --preprocess-only",
        "test": "node src/scripts/test-client.js --help",
        "test:recommend": "node src/scripts/test-client.js --dvm-pubkey $DVM_PUBKEY --threat-level high",
        "test:analyze": "node src/scripts/test-client.js --dvm-pubkey $DVM_PUBKEY --request-type analyze --current-relays 'wss://relay.damus.io,wss://relay.snort.social'",
        "test:health": "node src/scripts/test-client.js --dvm-pubkey $DVM_PUBKEY --request-type health",
        "client:install": "cd src/client && npm install",
        "client:dev": "cd src/client && npm run dev",
        "client:build": "cd src/client && npm run build",
        "client:preview": "cd src/client && npm run preview",
        "web": "echo 'Starting modern React client...' && npm run client:dev",
        "web:build": "npm run client:build",
        "web:simple": "python3 -m http.server 3000 --directory src/web || python -m http.server 3000 --directory src/web",
        "install:all": "npm install && npm run client:install",
        "dev:all": "concurrently \"npm run dev\" \"npm run client:dev\"",
        "demo": "echo 'Choose your client:' && echo '1. Modern React: npm run client:dev' && echo '2. Simple HTML: npm run web:simple'",
        "analyze": "node src/scripts/analyze-data.js",
        "analyze:rebuild": "node src/scripts/analyze-data.js --rebuild"
    },
    "bin": {
        "relay-shadow-client": "./src/scripts/test-client.js"
    },
    "keywords": [
        "nostr",
        "dvm",
        "privacy",
        "relay",
        "bitcoin",
        "decentralized",
        "censorship-resistance",
        "client",
        "react",
        "vite",
        "alby",
        "wallet"
    ],
    "author": "BigBrotr Team",
    "license": "MIT",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.3.0",
        "express": "^4.21.2",
        "nostr-relaypool": "^0.6.30",
        "nostr-tools": "^1.17.0",
        "pg": "^8.11.0",
        "ws": "^8.14.0"
    },
    "devDependencies": {
        "concurrently": "^8.2.0",
        "nodemon": "^3.0.0"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Bigbrotr/relay-shadow-dvm.git"
    },
    "bugs": {
        "url": "https://github.com/Bigbrotr/relay-shadow-dvm/issues"
    },
    "homepage": "https://github.com/Bigbrotr/relay-shadow-dvm#readme"
}
